\relax 
\citation{knuth73}
\citation{knuth73}
\citation{maclane67}
\citation{mostow63}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Example: the Binomial Theorem}{87}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{binomial}{{8}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Pascal's Triangle and the Binomial Theorem}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}The Binomial Coefficients}{89}}
\newlabel{BinomialCoefficients}{{8.2}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Monoids, Groups and Commutative Rings}{90}}
\newlabel{MonoidsGroupsRings}{{8.3}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.1}Associativity and Commutativity}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.2}Monoids}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.3}Groups}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.4}Rings}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Powers, Reductions, Ranges and Sums}{97}}
\newlabel{PowersReductionsRangesSums}{{8.4}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.1}Scalar powers in a monoid}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.2}Reduction in a monoid}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.3}Subranges of the natural numbers}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.4}$\Sigma $-notation}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}The Binomial Theorem for a Commutative Ring}{99}}
\newlabel{BinomialTheorem}{{8.5}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}The Binomial Theorem for Integers}{100}}
\newlabel{BinomialTheoremForIntegers}{{8.6}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.7}Principal lemmas}{101}}
\newlabel{PrincipalLemmas}{{8.7}{101}}
\global\@namedef{cp@binomial}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{90}
\setcounter{Peano}{5}
}
