\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Getting and Installing HOL}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{install}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Getting HOL}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The {\string\ptt\space info-hol} mailing list}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Installing HOL}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Building HOL from sources}{5}}
\newlabel{build}{{1.4}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.1}Steps to make HOL under Unix}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Other HOL users}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}HOL performance}{7}}
\newlabel{performance}{{1.6}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}The HOL licence}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}The REFERENCE browser}{8}}
\global\@namedef{cp@intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{2}
\setcounter{Peano}{1}
}
