\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The HOL Logic}{15}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HOLlogic}{{3}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Overview of higher order logic}{15}}
\newlabel{logic-table}{{3.1}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Terms}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Theories}{19}}
\newlabel{theories}{{3.3}{19}}
\citation{Principia}
\global\@namedef{cp@logic}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{18}
\setcounter{Peano}{5}
}
