\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Introduction to ML}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{ML}{{2}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}How to interact with ML}{11}}
\citation{Milner-types}
\global\@namedef{cp@ml}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{9}
\setcounter{Peano}{1}
}
