\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Example: a simple parity checker}{51}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{parity}{{6}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Specification}{52}}
\newlabel{example}{{6.2}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Implementation}{55}}
\newlabel{implementation}{{6.3}{55}}
\citation{Why-HOL-paper}
\citation{Camilleri-et-al,Why-HOL-paper}
\newlabel{parity-imp}{{6.3}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Verification}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Exercises}{63}}
\newlabel{exercises}{{6.5}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.1}Exercise 1}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.2}Exercise 2}{64}}
\global\@namedef{cp@parity}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{25}
\setcounter{Peano}{5}
}
