\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Introduction to Proof with HOL}{27}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{proof}{{4}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Forward proof}{28}}
\newlabel{forward}{{4.1}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Derived rules}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Rewriting}{32}}
\citation{lcp_rewrite}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Tautologies}{34}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Goal Oriented Proof: Tactics and Tacticals}{37}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{backward}{{5}{37}}
\newlabel{tactics}{{5}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Using tactics to prove theorems}{41}}
\newlabel{using-tactics}{{5.1}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Tacticals}{44}}
\newlabel{tacticals}{{5.2}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}\string\ptt\space THENL : tactic -> tactic list -> tactic}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}\string\ptt\space THEN : tactic -> tactic -> tactic}{45}}
\newlabel{THEN}{{5.2.2}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.3}\string\ptt\space ORELSE : tactic -> tactic -> tactic}{46}}
\newlabel{ORELSE}{{5.2.3}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.4}\string\ptt\space REPEAT : tactic -> tactic}{46}}
\citation{lcp_rewrite}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Some tactics built into HOL}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}\string\ptt\space REWRITE\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : thm list -> tactic}{47}}
\newlabel{rewrite}{{5.3.1}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}\string\ptt\space CONJ\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{48}}
\newlabel{CONJTAC}{{5.3.2}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}\string\ptt\space EQ\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{48}}
\newlabel{EQTAC}{{5.3.3}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.4}\string\ptt\space DISCH\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{48}}
\newlabel{DISCHTAC}{{5.3.4}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.5}\string\ptt\space GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.6}\string\ptt\space IMP\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}RES\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.7}\string\ptt\space STRIP\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.8}\string\ptt\space SUBST\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : thm list -> thm}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.9}\string\ptt\space ACCEPT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : thm -> tactic}{50}}
\newlabel{ACCEPTTAC}{{5.3.9}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.10}\string\ptt\space ALL\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.11}\string\ptt\space NO\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TAC : tactic}{50}}
\global\@namedef{cp@proof}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{3}
\setcounter{Peano}{5}
}
