\relax 
\bibcite{Nuprl}{1}
\bibcite{BoyerMoore}{2}
\bibcite{Camilleri-et-al}{3}
\bibcite{Why-HOL-paper}{4}
\bibcite{knuth73}{5}
\bibcite{maclane67}{6}
\bibcite{Milner-types}{7}
\bibcite{mostow63}{8}
\bibcite{lcp_rewrite}{9}
\bibcite{new-LCF-man}{10}
\bibcite{FOL}{11}
\bibcite{Principia}{12}
\@writefile{toc}{\string\contentsline\space {chapter}{References}{105}}
\global\@namedef{cp@references}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{90}
\setcounter{Peano}{5}
}
