\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}How to program a proof tool}{65}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{tool}{{7}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}A simple implementation}{65}}
\citation{lcp_rewrite}
\citation{FOL}
\citation{BoyerMoore}
\citation{Nuprl}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}A more efficient implementation}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}An even more efficient implementation}{74}}
\newlabel{bogus-optimization}{{7.3}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Further optimizations}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Normalizing all subterms}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.1}Exercise 1}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.2}Exercise 2}{86}}
\global\@namedef{cp@tool}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{45}
\setcounter{Peano}{5}
}
