\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The reduce Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The representation of numbers}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Sample algorithm}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Using the library}{2}}
\global\@namedef{cp@description}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{1}
}
