\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Subgroups of the integers}{5}
\contentsline {section}{\numberline {3}Basic modular arithmetic}{22}
\contentsline {section}{\numberline {4}Subgroups of the integers, revisited}{36}
\contentsline {section}{\numberline {A}Related pre-proven theorems}{73}
\contentsline {subsection}{\numberline {A.1}First order group theory}{73}
\contentsline {subsection}{\numberline {A.2}Higher order group theory}{76}
\contentsline {subsection}{\numberline {A.3}The integers as a group}{85}
\contentsline {section}{\numberline {B}General-purpose tactics}{89}
\contentsline {section}{\numberline {C}Specialized tactics and functions}{96}
\contentsline {subsection}{\numberline {C.1}Group theory}{96}
\contentsline {subsection}{\numberline {C.2}The integers}{103}
