\relax 
\@writefile{toc}{\string\thispagestyle\space {empty}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Subgroups of the integers}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Basic modular arithmetic}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Subgroups of the integers, revisited}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Related pre-proven theorems}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}First order group theory}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}Higher order group theory}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3}The integers as a group}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}General-purpose tactics}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Specialized tactics and functions}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.1}Group theory}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.2}The integers}{103}}
