\relax 
\bibstyle{alpha}
\citation{Gordon87,HOLMAN}
\citation{CM88}
\citation{FA92}
\@writefile{toc}{\string\contentsline\space {section}{{\string\pbf\space Preface}}{1}}
\citation{CM88}
\citation{Hoare69,Dijk76}
\citation{BS90a,Mi90,FA92}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Predicate Logic}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Safety Properties}{4}}
\citation{FA92}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Progress Properties}{5}}
\citation{FAKDP91,FA92}
\citation{Tarski55}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Compositionality}{6}}
\citation{FA92}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Representing Programs in HOL-UNITY}{7}}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}The Structure of the HOL-UNITY Theory Files}{8}}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Applications of the Mechanized UNITY System}{9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{ch:unityapplic}{{2}{9}}
\citation{BA90}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Defining State and Program}{10}}
\citation{FA92}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Mutual Exclusion}{11}}
\newlabel{sec:mutexcl}{{2.2}{11}}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Introduction}{12}}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}UNITY Specification}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Properties given for a {\string\pit\space User} component}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Properties given for a {\string\pit\space G} component}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Conditional {\string\pit\space G} Properties}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Conditional {\string\pit\space User} Properties}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Properties for the Composed System {$(User\ [\mskip -\thinmuskip ]\ G)$}}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Proof of Derived Properties}{13}}
\newlabel{thm1page}{{2.2.2}{13}}
\newlabel{thm2page}{{2.2.2}{14}}
\newlabel{thm3page}{{2.2.2}{14}}
\newlabel{thm4page}{{2.2.2}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Specification in HOL-UNITY}{15}}
\citation{Melham88}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining the Type {\string\ptt\space dine} in HOL}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining the {\string\ptt\space dine} Predicates}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Equalities between {\string\ptt\space dine} Predicates}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Property Specification}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying Properties given for the {\string\ptt\space user} component}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying Properties given for the {\string\ptt\space G} component}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying Conditional {\string\ptt\space G} Properties component}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying Conditional {\string\ptt\space user} Properties component}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying Properties for the Composed System}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Proving Derived Properties of the Specification}{20}}
\citation{CM88}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}The {\string\pit\space readers/writers} Problem}{23}}
\newlabel{sec:readwrite}{{2.3}{23}}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Introduction}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}A {\string\pit\space readers/writers} Program with {\string\pit\space writers} Progress}{24}}
\citation{CM88}
\newlabel{U5page}{{2.3.2}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Verifying {\string\pit\space User} Properties using HOL-UNITY}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Defining a Program Representation}{26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Program Variables}{26}}
\citation{CM88}
\citation{JST88}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Program Representation}{27}}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining the Program {\string\pit\space User}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Proving Program Properties}{29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Proving the Program Satisfying a Safety Property}{29}}
\citation{St85,GrHHL90}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}A 2-Arbiter}{35}}
\newlabel{sec:2-Arbiter}{{2.4}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Specifying the System}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces A 2-Arbiter system}}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The {\string\pit\space Arb} Component}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The {\string\pit\space Users} Component}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Derived Properties Satisfied by {\string\pit\space System}}{38}}
\newlabel{head1}{{2.1}{38}}
\newlabel{p11}{{1}{38}}
\newlabel{p12}{{2}{38}}
\newlabel{p13}{{3}{39}}
\newlabel{p14}{{4}{39}}
\newlabel{p15}{{5}{39}}
\newlabel{head2}{{2.2}{39}}
\newlabel{p21}{{1}{39}}
\newlabel{p22}{{2}{39}}
\newlabel{head3}{{2.3}{39}}
\newlabel{p31}{{1}{39}}
\newlabel{p32}{{2}{39}}
\newlabel{head4}{{2.4}{39}}
\newlabel{p41}{{1}{39}}
\newlabel{head5}{{2.5}{40}}
\newlabel{p51}{{1}{40}}
\newlabel{p52}{{2}{40}}
\newlabel{head6}{{2.6}{40}}
\newlabel{p61}{{1}{40}}
\newlabel{head7}{{2.7}{40}}
\newlabel{p71}{{1}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}A 2-Arbiter Program and its Verification}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Verifying the Properties of the {\string\pit\space Arb} Program}{41}}
\citation{OwickiLamport82}
\newlabel{head10}{{2.8}{42}}
\newlabel{p101}{{1}{42}}
\newlabel{p102}{{2}{42}}
\newlabel{p103}{{3}{42}}
\newlabel{p104}{{4}{42}}
\newlabel{p105}{{5}{42}}
\newlabel{p106}{{6}{42}}
\newlabel{head11}{{2.9}{42}}
\newlabel{p111}{{1}{42}}
\newlabel{p112}{{2}{42}}
\newlabel{p113}{{3}{42}}
\newlabel{p114}{{4}{42}}
\citation{CM88}
\newlabel{head20}{{2.10}{43}}
\newlabel{p201}{{1}{43}}
\newlabel{p202}{{2}{43}}
\newlabel{p203}{{3}{43}}
\newlabel{p204}{{4}{43}}
\newlabel{p205}{{5}{43}}
\newlabel{p206}{{6}{44}}
\newlabel{p207}{{7}{44}}
\newlabel{p208}{{8}{44}}
\newlabel{p209}{{9}{44}}
\newlabel{head21}{{2.11}{44}}
\newlabel{p211}{{1}{44}}
\newlabel{p212}{{2}{44}}
\newlabel{p213}{{3}{44}}
\newlabel{p214}{{4}{44}}
\newlabel{head22}{{2.12}{44}}
\newlabel{p221}{{1}{45}}
\newlabel{p222}{{2}{45}}
\newlabel{p223}{{3}{45}}
\newlabel{p224}{{4}{45}}
\newlabel{p225}{{5}{45}}
\newlabel{head23}{{2.13}{45}}
\newlabel{p231}{{1}{45}}
\newlabel{head24}{{2.14}{45}}
\newlabel{p241}{{1}{45}}
\newlabel{head25}{{2.15}{46}}
\newlabel{p251}{{1}{46}}
\newlabel{p252}{{2}{46}}
\newlabel{p253}{{3}{46}}
\newlabel{p254}{{4}{46}}
\newlabel{p255}{{5}{46}}
\newlabel{p256}{{6}{46}}
\newlabel{p257}{{7}{46}}
\newlabel{p258}{{8}{46}}
\newlabel{p259}{{9}{46}}
\newlabel{p2501}{{10}{46}}
\newlabel{p2502}{{11}{46}}
\newlabel{p2503}{{12}{46}}
\newlabel{p2504}{{13}{46}}
\newlabel{head26}{{2.16}{47}}
\newlabel{p261}{{1}{47}}
\newlabel{p262}{{2}{47}}
\newlabel{p263}{{3}{47}}
\newlabel{p264}{{4}{47}}
\newlabel{p265}{{5}{47}}
\newlabel{p266}{{6}{47}}
\newlabel{p267}{{7}{47}}
\newlabel{p268}{{8}{47}}
\newlabel{p269}{{9}{47}}
\newlabel{p260}{{10}{47}}
\newlabel{head27}{{2.17}{47}}
\newlabel{p271}{{1}{47}}
\newlabel{head28}{{2.18}{48}}
\newlabel{p281}{{1}{48}}
\newlabel{head30}{{2.19}{48}}
\newlabel{p301}{{1}{48}}
\newlabel{p302}{{2}{48}}
\newlabel{p303}{{3}{48}}
\newlabel{p304}{{4}{48}}
\newlabel{p305}{{5}{48}}
\newlabel{p306}{{6}{48}}
\newlabel{head31}{{2.20}{49}}
\newlabel{p311}{{1}{49}}
\newlabel{head32}{{2.21}{49}}
\newlabel{p3201}{{1}{49}}
\newlabel{p3202}{{2}{49}}
\newlabel{p3203}{{3}{49}}
\newlabel{p3204}{{4}{49}}
\newlabel{p3205}{{5}{49}}
\newlabel{p3206}{{6}{49}}
\newlabel{p3207}{{7}{49}}
\newlabel{p3208}{{8}{49}}
\newlabel{p3209}{{9}{49}}
\newlabel{p3210}{{10}{49}}
\newlabel{p3211}{{11}{49}}
\newlabel{p3212}{{12}{49}}
\newlabel{head33}{{2.22}{50}}
\newlabel{p3301}{{1}{50}}
\newlabel{p3302}{{2}{50}}
\newlabel{p3303}{{3}{50}}
\newlabel{p3304}{{4}{50}}
\newlabel{p3305}{{5}{50}}
\newlabel{p3306}{{6}{50}}
\newlabel{p3307}{{7}{50}}
\newlabel{p3308}{{8}{50}}
\newlabel{p3309}{{9}{50}}
\newlabel{p3310}{{10}{50}}
\newlabel{p3311}{{11}{50}}
\newlabel{p3312}{{12}{50}}
\newlabel{head34}{{2.23}{51}}
\newlabel{p341}{{1}{51}}
\newlabel{head35}{{2.24}{51}}
\newlabel{p351}{{1}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}The 2-Arbiter in HOL-UNITY}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining a state for the 2-Arbiter in HOL-UNITY}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Defining a state for the 2-Arbiter in HOL-UNITY}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Automated proof of basic {\string\pit\space Arb} program properties}{53}}
\citation{CM88}
\citation{CM88}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {Appendix A} \string\phspace\space {2cm}{UNITY - Theorems and Corollaries}}{55}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {Appendix B} \string\phspace\space {2cm}{HOL-UNITY - Definitions and Theorems}}{61}}
\bibcite{FA92}{And92}
\bibcite{FAKDP91}{AP91}
\bibcite{BA90}{BA90}
\bibcite{CM88}{CM88}
\bibcite{Dijk76}{Dij76}
\bibcite{JST88}{GGS88}
\bibcite{Gordon87}{Gor87a}
\bibcite{HOLMAN}{{Gor}87b}
\bibcite{GrHHL90}{GQNL90}
\bibcite{Hoare69}{Hoa69}
\bibcite{Melham88}{Mel88}
\bibcite{Mi90}{Mis90}
\bibcite{OwickiLamport82}{OL82}
\bibcite{BS90a}{San91}
\bibcite{St85}{Sta85}
\bibcite{Tarski55}{Tar55}
