\relax 
\citation{description}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The trs Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Using the library}{1}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Example Sessions}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Simple examples}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Patterns}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Search paths}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Side-conditions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Error messages}{19}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}New ML Types in the trs Library}{21}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\global\@namedef{cp@description}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
