\contentsline {chapter}{\numberline {1}The trs Library}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Using the library}{1}
\contentsline {chapter}{\numberline {2}Example Sessions}{5}
\contentsline {section}{\numberline {2.1}Simple examples}{5}
\contentsline {section}{\numberline {2.2}Patterns}{7}
\contentsline {section}{\numberline {2.3}Search paths}{11}
\contentsline {section}{\numberline {2.4}Side-conditions}{14}
\contentsline {section}{\numberline {2.5}Error messages}{19}
\contentsline {chapter}{\numberline {3}New ML Types in the trs Library}{21}
\contentsline {chapter}{\numberline {4}ML Functions in the trs Library}{23}
\contentsline {chapter}{References}{47}
\contentsline {chapter}{Index}{48}
