\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\citation{Church40}
\citation{Gordon87}
\citation{ML}
\citation{Paulson87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Overview of Simple Type Theory and HOL}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Types}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Terms}{3}}
\citation{Melham88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Sequents, Theorems, and Inference Rules}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Theories}{5}}
\citation{Huppert,Herstein}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Construction of Basic Definitions and First Order Theories}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Substructures}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Equivalence Relations and Quotient Structures}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Homomorphisms and Isomorphisms}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Examples: Instantiating a Theory}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Function Restriction, Extensionality, and Undefinedness}{15}}
\bibcite{UA}{1}
\bibcite{Church40}{2}
\bibcite{ML}{3}
\bibcite{Gordon87}{4}
\bibcite{Herstein}{5}
\bibcite{Huppert}{6}
\bibcite{Melham88}{7}
\bibcite{Paulson87}{8}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}References}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Appendix: HOL Logic}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Appendix: First Order Group Theory}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Appendix: Higher Order Group Theory}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Appendix: The Integers as a Group}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {E}Appendix: Some Modular Arithmetic from Group Theory}{36}}
