\relax 
\citation{knuth:literate:book}
\citation{denning:announcing,gries:pearls,knuth:literate:book,thimbleby:review}
\citation{guntermann:cweb,levy:cweb,ramsey:building,sewell:mangle,thimbleby:cweb}
\citation{ramsey:literate}
\citation{sewell:weaving}
\citation{cvw:assessment}
\citation{knuth:web}
\citation{ramsey:building}
\@writefile{toc}{\string\contentsline\space {section}{Introduction}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Using {\string\ptt\space noweb} to build code and documentation}}{2}}
\newlabel{transforms}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{{\string\ptt\space noweb}}{2}}
\citation{knuth:literate:book}
\citation{ramsey:literate}
\@writefile{toc}{\string\contentsline\space {section}{Using {\string\ptt\space noweb}}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Sample {\string\ptt\space noweb} input, from prime number program}}{4}}
\newlabel{sample-input}{{2}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Output produced by {\string\ptt\space noweave} and {{\string\prm\space L\kern -.36em\raise .3ex\hbox {\string\psc\space a}\kern -.15em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}} from Figure\penalty \@M \ \string\ref\space {sample-input}}}{5}}
\newlabel{noweave-output}{{3}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Part of primes program as written by {\string\ptt\space notangle}}}{5}}
\newlabel{notangle-output}{{4}{5}}
\citation{kernighan:unix}
\@writefile{toc}{\string\contentsline\space {section}{Representation of {\string\ptt\space noweb} files}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Generic code for implementing lists in C}}{8}}
\newlabel{generic-example}{{5}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Program to instantiate lists of integer pairs}}{8}}
\newlabel{pair-list-example}{{6}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Output produced by {\string\ptt\space nountangle} from Figure\penalty \@M \ \string\ref\space {sample-input}}}{10}}
\newlabel{nountangle-output}{{7}{10}}
\citation{knuth:literate:book}
\@writefile{toc}{\string\contentsline\space {section}{Comparing {\string\ptt\space WEB} and {\string\ptt\space noweb}}{11}}
\citation{thimbleby:review,cvw:assessment}
\citation{ramsey:literate}
\@writefile{toc}{\string\contentsline\space {section}{Discussion}{12}}
\bibstyle{abbrv}
\bibdata{web,cs,ramsey,ml}
\bibcite{denning:announcing}{1}
\bibcite{gries:pearls}{2}
\bibcite{guntermann:cweb}{3}
\bibcite{kernighan:unix}{4}
\bibcite{knuth:web}{5}
\bibcite{knuth:literate:book}{6}
\bibcite{levy:cweb}{7}
\bibcite{ramsey:building}{8}
\bibcite{ramsey:literate}{9}
\bibcite{sewell:mangle}{10}
\bibcite{sewell:weaving}{11}
\@writefile{toc}{\string\contentsline\space {section}{Acknowledgements}{13}}
\bibcite{thimbleby:cweb}{12}
\bibcite{thimbleby:review}{13}
\bibcite{cvw:assessment}{14}
\citation{knuth:literate:book}
\citation{guntermann:cweb}
\citation{knuth:literate:book}
\@writefile{toc}{\string\contentsline\space {section}{An example of {\string\ptt\space noweb}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{Counting words}{15}}
\newlabel{DEFN*-1-1}{{}{16}}
\newlabel{USEHeaude-1-1}{{}{16}}
\newlabel{USEDefons-1-1}{{}{16}}
\newlabel{USEGloles-1-1}{{}{16}}
\newlabel{USEFunons-1-1}{{}{16}}
\newlabel{USETheram-1-1}{{}{16}}
\newlabel{DEFNHeaude-1-1}{{}{16}}
\newlabel{DEFNDefons-1-1}{{}{16}}
\newlabel{DEFNGloles-1-1}{{}{16}}
\newlabel{DEFNTheram-1-1}{{}{17}}
\newlabel{USEVarn**-1-1}{{}{17}}
\newlabel{USESetion-1-1}{{}{17}}
\newlabel{USEProles-1-1}{{}{17}}
\newlabel{USEPriles-1-1}{{}{17}}
\newlabel{DEFNVarn**-1-1}{{}{17}}
\newlabel{DEFNSetion-1-1}{{}{17}}
\newlabel{DEFNProles-1-1}{{}{18}}
\newlabel{USEIf_ful-1-1}{{}{18}}
\newlabel{USEIniers-1-1}{{}{18}}
\newlabel{USEScaile-1-1}{{}{18}}
\newlabel{USEWriile-1-1}{{}{18}}
\newlabel{USECloile-1-1}{{}{18}}
\newlabel{USEUpdals-1-1}{{}{18}}
\newlabel{DEFNVarn**-1-2}{{}{18}}
\newlabel{DEFNDefons-1-2}{{}{18}}
\newlabel{DEFNIf_ful-1-1}{{}{18}}
\newlabel{DEFNCloile-1-1}{{}{18}}
\newlabel{DEFNDefons-1-3}{{}{19}}
\newlabel{DEFNVarn**-1-3}{{}{19}}
\newlabel{DEFNIniers-1-1}{{}{19}}
\newlabel{DEFNGloles-1-2}{{}{19}}
\newlabel{DEFNScaile-1-1}{{}{20}}
\newlabel{USEFilile-1-1}{{}{20}}
\newlabel{DEFNFilile-1-1}{{}{20}}
\newlabel{DEFNWriile-1-1}{{}{21}}
\newlabel{DEFNUpdals-1-1}{{}{21}}
\newlabel{DEFNPriles-1-1}{{}{21}}
\newlabel{DEFNDefons-1-4}{{}{21}}
\newlabel{DEFNFunons-1-1}{{}{21}}
