\relax 
\citation{Boulton:HOLeffiency}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The {\string\ptt\space record\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}proof}\ Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Proofs in HOL}{1}}
\newlabel{eq-inf-rule}{{1.1}{1}}
\citation{WW:recordproof}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The Proof File Format}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The User Interface}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}The Developer's Interface}{5}}
\citation{WW:recordproof}
\global\@namedef{cp@description}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{3}
}
