
==============================================================================
  DESCIPTION:   Interactive Theorem Proving with
                Theorem Continuation Functions.
  AUTHOR:       Ching-Tsun Chou
  DATE:         Tue Oct  6 14:32:12 PDT 1992
==============================================================================

This directory contains the following files:

    README
    cont.ml
    cont_pp.dvi

To use the code, type "loadt `cont`" in HOL.

The documentation is in "cont_pp.dvi", which contains the paper:

    "A Note on Interactive Theorem Proving with Theorem Continuation Functions"
    by Ching-Tsun Chou
    (To appear in the Proceedings of the 1992 HOL Workshop)
