\relax 
\citation{gordon1}
\citation{windley:abs-old}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The {\string\ptt\space abs\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}theory} Library}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Abstract Theories.}{3}}
\citation{obj-ref-man}
\citation{obj-param-prog}
\citation{ehdm:manual}
\@writefile{toc}{\string\contentsline\space {paragraph}{OBJ.}{4}}
\@writefile{toc}{\string\contentsline\space {paragraph}{EHDM.}{4}}
\citation{windley:ah,windley:git}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Using the Abstract Theory Package.}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Abstract Representations.}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Theory Obligations.}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Instantiating Theories.}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Abstract Definitions.}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Abstract Theorems.}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Example: Group Theory}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Defining Monoids}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Defining Groups}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Using Groups}{15}}
\bibcite{ehdm:manual}{EHD88}
\bibcite{obj-param-prog}{Gog84}
\bibcite{gordon1}{Gor88}
\bibcite{obj-ref-man}{GW88}
\bibcite{windley:abs-old}{Win90}
\bibcite{windley:ah}{Win91}
\bibcite{windley:git}{Win92}
\@writefile{toc}{\string\contentsline\space {chapter}{References}{17}}
\global\@namedef{cp@description}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{1}
}
