\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Structure of the HOL documentation}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Structure of the documentation directories}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Typesetting the HOL documentation}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Choice of paper size}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Makefile for typesetting the HOL documentation}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Typesetting the tutorial volume}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Typesetting the description volume}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Typesetting the reference manual}{4}}
\newlabel{ref-make-all}{{3.5}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Typesetting the library documentation}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Typesetting the cover pages}{5}}
\newlabel{PS}{{3.7}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Structure of the reference manual}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Structure of the reference manual directory}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Generation of the LaTeX source}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Typesetting the entire manual}{7}}
\newlabel{ref-make}{{6.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Typesetting individual manual entries}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The format of {\string\ptt\space .doc} files}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}The format of {\string\ptt\space .doc} files for theorems}{9}}
\newlabel{thsec}{{7.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.1}Examples}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.2}Automatically-generated {\string\ptt\space .doc} files for theorems}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}The format of {\string\ptt\space .doc} files for other identifiers}{11}}
\newlabel{othsec}{{7.2}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.1}The {\string\ptt\space {\char '134}DOC} line ({\string\pit\space required})}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.2}The {\string\ptt\space {\char '134}TYPE} line ({\string\pit\space required})}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.3}The {\string\ptt\space {\char '134}SYNOPSIS} field ({\string\pit\space required})}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.4}The {\string\ptt\space {\char '134}KEYWORDS} field ({\string\pit\space optional})}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.5}The {\string\ptt\space {\char '134}LIBRARY} field ({\string\pit\space optional})}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.6}The {\string\ptt\space {\char '134}DESCRIBE} field ({\string\pit\space optional})}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.7}The {\string\ptt\space {\char '134}FAILURE} field ({\string\pit\space required})}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.8}The {\string\ptt\space {\char '134}EXAMPLE} field ({\string\pit\space optional})}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.9}The {\string\ptt\space {\char '134}USES} field ({\string\pit\space optional})}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.10}The {\string\ptt\space {\char '134}COMMENTS} field ({\string\pit\space optional})}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.11}The {\string\ptt\space {\char '134}SEEALSO} field ({\string\pit\space optional})}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.2.12}The {\string\ptt\space {\char '134}ENDDOC} line ({\string\pit\space required})}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Using typesetting commands}{19}}
\newlabel{typesetting}{{7.3}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}General conventions}{20}}
\newlabel{conventions}{{7.4}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.1}Spelling and terminology.}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.2}Substitution}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.3}Goals}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.4}Alpha-equivalence}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.4.5}Typesetting inference rules and tactics}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Format of a {\string\ptt\space .doc} file}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Format of a {\string\ptt\space .doc}\ file.}}{24}}
\newlabel{doc-fig}{{1}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}Example of a {\string\ptt\space .doc} file}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7}Example of a typeset {\string\ptt\space .doc} file}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Writing library documentation}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Directory organization}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}The Manual directory}{28}}
