\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The more\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}arithmetic Library}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The Theory {\string\ptt\space more\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}arithmetic}}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The Theory {\string\ptt\space ineq}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The Theory {\string\ptt\space zero\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}ineq}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}The Theory {\string\ptt\space suc}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}The Theory {\string\ptt\space pre}}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}The Theory {\string\ptt\space add}}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}The Theory {\string\ptt\space sub}}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}The Theory {\string\ptt\space mult}}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}The Theory {\string\ptt\space div\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}mod}}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}The Theory {\string\ptt\space min\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}max}}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}The Theory {\string\ptt\space odd\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}even}}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Using the Library}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.12.1}An Example of a Session}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.12.2}The {\string\ptt\space load\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}more\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}arithmetic} Function}{9}}
\global\@namedef{cp@description}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
