\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Pre-proved Theorems}{15}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{thms}{{3}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Theorems about Inequalities}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Theorems about {\string\ptt\space 0}}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Theorems about {\string\ptt\space SUC}}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Theorems about {\string\ptt\space PRE}}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Theorems about Addition}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Theorems about Subtraction}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Theorems about Multiplication and Exponential Functions}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Theorems about Division}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Theorems about Maximum and Minimum}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Theorems about Odd and Even Numbers}{24}}
\global\@namedef{cp@theorems}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
