\relax 
\citation{Knuth:LitProg}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}A tutorial introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}What is {\string\ptt\space mweb}?}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}How to use {\string\ptt\space mweb}?}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Operation of {\string\ptt\space mweb}}}{2}}
\newlabel{fig-web-proc}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Input format}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Master file format}}{5}}
\newlabel{fig-input-format}{{2.1}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Customization}{9}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\global\@namedef{cp@description}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
}
