\begin{theindex}

  \item \idxname{\sfc }{begin_anon_section}, 8, \ul{15}, 19
  \item \idxname{\sfc }{begin_block}, 16
  \item \idxname{\pttfamily }{begin_ml_section}, 33
  \item \idxname{\sfc }{begin_ml_section}, 8, 9, 13, \ul{15}, 20, 
		\ul{31}, 32
  \item \idxname{\pttfamily }{begin_section}, 33
  \item \idxname{\sfc }{begin_section}, 8--12, 15, \ul{15}, 19, \ul{31}, 
		32
  \item \idxname{\sfc }{begin_star_section}, 8, 9, \ul{16}, 19
  \item \idxname{\sfc }{begin_tag}, 10, 12, \ul{16}, 19, 38

  \indexspace

  \item C identifiers
    \subitem \idxname{\pttfamily }{fileinit}, 37
    \subitem \idxname{\pttfamily }{get_para}, 36
    \subitem \idxname{\pttfamily }{IN_DOC}, 37
    \subitem \idxname{\pttfamily }{IN_N}, 37
    \subitem \idxname{\pttfamily }{IN_O}, 37
    \subitem \idxname{\pttfamily }{incltext}, 38
    \subitem \idxname{\pttfamily }{infilename}, 37
    \subitem \idxname{\pttfamily }{init}, 36
    \subitem \idxname{\pttfamily }{instream}, 37
    \subitem \idxname{\pttfamily }{INTAG}, 38
    \subitem \idxname{\pttfamily }{is_command}, 37
    \subitem \idxname{\pttfamily }{LINE}, 38
    \subitem \idxname{\pttfamily }{linecount}, 37
    \subitem \idxname{\pttfamily }{NEW}, 37
    \subitem \idxname{\pttfamily }{new_buf}, 38
    \subitem \idxname{\pttfamily }{NULL}, 37
    \subitem \idxname{\pttfamily }{old_buf}, 38
    \subitem \idxname{\pttfamily }{outfilename}, 37
    \subitem \idxname{\pttfamily }{outstream}, 37
    \subitem \idxname{\pttfamily }{paratab}, 36
    \subitem \idxname{\pttfamily }{Pchar_cmd}, 36
    \subitem \idxname{\pttfamily }{proc_incl_file}, 37, 38
    \subitem \idxname{\pttfamily }{proc_para_def}, 36, 37
    \subitem \idxname{\pttfamily }{proc_sec}, 37
    \subitem \idxname{\pttfamily }{proc_tag}, 38
    \subitem \idxname{\pttfamily }{proginit}, 36
    \subitem \idxname{\pttfamily }{seccount}, 37
    \subitem \idxname{\pttfamily }{set_para}, 36
    \subitem \idxname{\pttfamily }{special_ptab}, 36
    \subitem \idxname{\pttfamily }{state}, 38
    \subitem \idxname{\pttfamily }{status}, 37
    \subitem \idxname{\pttfamily }{store_buf}, 38
    \subitem \idxname{\pttfamily }{tagptr}, 38
    \subitem \idxname{\pttfamily }{tags}, 38
    \subitem \idxname{\pttfamily }{textptr}, 38
  \item \idxname{\pttfamily }{char_anon_sec}, \ul{19}
  \item \idxname{\pttfamily }{char_begin_para}, 10, 17, 18, \ul{19}
  \item \idxname{\pttfamily }{char_begin_sec}, 10, \ul{19}, \ul{32}
  \item \idxname{\pttfamily }{char_begin_star_sec}, \ul{19}, \ul{32}
  \item \idxname{\pttfamily }{char_begin_tag}, \ul{19}, 31
  \item \idxname{\pttfamily }{char_cmd}, \ul{19}, \ul{32}, 36
  \item \idxname{\pttfamily }{char_end_hide}, \ul{33}
  \item \idxname{\sfc }{char_end_hide}, 31
  \item \idxname{\pttfamily }{char_end_hol_in}, 31, \ul{33}
  \item \idxname{\pttfamily }{char_end_para}, 10, 17, 18, \ul{19}
  \item \idxname{\pttfamily }{char_end_sec}, \ul{20}, \ul{32}, 33
  \item \idxname{\sfc }{char_end_sec}, 31
  \item \idxname{\pttfamily }{char_end_tag}, \ul{20}
  \item \idxname{\pttfamily }{char_hide_indicator}, 31, \ul{34}
  \item \idxname{\pttfamily }{char_hol_begin_comment}, 31, \ul{33}
  \item \idxname{\pttfamily }{char_hol_end_comment}, 31, \ul{33}
  \item \idxname{\pttfamily }{char_hol_prompt}, 31, \ul{33}
  \item \idxname{\pttfamily }{char_incl_file}, \ul{20}
  \item \idxname{\pttfamily }{char_lang}, \ul{20}
  \item \idxname{\pttfamily }{char_ml_sec}, \ul{20}, \ul{32}
  \item \idxname{\pttfamily }{char_new}, \ul{20}
  \item \idxname{\pttfamily }{char_old}, \ul{20}
  \item \idxname{\pttfamily }{char_para_def}, \ul{20}
  \item \idxname{\pttfamily }{char_sstr_esc}, 19
  \item \idxname{\pttfamily }{char_str_esc}, 18, \ul{21}
  \item \idxname{\pttfamily }{char_str_quote}, 17, 18, 21, \ul{21}
  \item command line options, 7
    \subitem {\tt -D}, 8, 32
    \subitem {\tt -H}, 8
    \subitem {\tt -I}, 8
    \subitem {\tt -L}, 8
    \subitem {\tt -d}, 8
    \subitem {\tt -f}, 8
    \subitem {\tt -h}, 8
    \subitem {\tt -m}, 8
    \subitem {\tt -l}, 8
    \subitem {\tt -p}, 8
    \subitem {\tt -r}, 8
    \subitem {\tt -s}, 8
    \subitem {\tt -v}, 8

  \indexspace

  \item \idxname{\pttfamily }{doc_only_mode}, \ul{21}

  \indexspace

  \item \idxname{\sfc }{end_hide_hol_section}, \ul{32}, 33
  \item \idxname{\sfc }{end_sec}, 15--17
  \item \idxname{\sfc }{end_section}, 9--12, \ul{16}, 20, \ul{31}, 32
  \item \idxname{\sfc }{end_tag}, 16, \ul{16}, 20, 38

  \indexspace

  \item \idxname{\pttfamily }{filter_mode}, \ul{21}, \ul{33}

  \indexspace

  \item \idxname{\sfc }{incl_file}, 10, \ul{17}, 20
  \item \idxname{\pttfamily }{infilename}, 31
  \item \idxname{\pttfamily }{insuffix}, 7, \ul{21}, \ul{32}

  \indexspace

  \item \idxname{\sfc }{language_part}, 14, 17, \ul{17}, 20
  \item \LaTeX\ file, 12, 35
  \item \idxname{\pttfamily }{latex_all_theorems_to}, 5
  \item \idxname{\pttfamily }{line_mode}, \ul{22}

  \indexspace

  \item \idxname{\pttfamily }{mac_after_tag}, 11, 12, 16, \ul{22}
  \item \idxname{\pttfamily }{mac_before_tag}, 11, 12, 16, \ul{22}
  \item \idxname{\pttfamily }{mac_begin_arg}, 12, 14, 22, \ul{22}, 23, 
		31
  \item \idxname{\pttfamily }{mac_begin_doc}, 12, \ul{22}
  \item \idxname{\pttfamily }{mac_begin_env}, 11, 12, 16, \ul{22}, 
		23, 24
  \item \idxname{\pttfamily }{mac_begin_lang}, 14, \ul{22}
  \item \idxname{\pttfamily }{mac_begin_native}, 13, \ul{22}, 26
  \item \idxname{\pttfamily }{mac_begin_other}, 13, \ul{23}, 26
  \item \idxname{\pttfamily }{mac_begin_sec}, 12
  \item \idxname{\pttfamily }{mac_changed}, 12, \ul{23}
  \item \idxname{\pttfamily }{mac_end_arg}, 12, 14, 22, 23, \ul{23}, 31
  \item \idxname{\pttfamily }{mac_end_doc}, 12, \ul{23}
  \item \idxname{\pttfamily }{mac_end_env}, 12, 16, \ul{23}
  \item \idxname{\pttfamily }{mac_end_lang}, 14, \ul{23}
  \item \idxname{\pttfamily }{mac_end_native}, 13, \ul{23}, 26
  \item \idxname{\pttfamily }{mac_end_other}, 13, \ul{23}, 26
  \item \idxname{\pttfamily }{mac_end_sec}, 12, \ul{24}
  \item \idxname{\pttfamily }{mac_filler}, \ul{24}
  \item \idxname{\pttfamily }{mac_line}, 11, 12, \ul{24}
  \item \idxname{\pttfamily }{mac_native_line}, \ul{24}
  \item \idxname{\pttfamily }{mac_other_line}, \ul{24}
  \item \idxname{\pttfamily }{mac_sec}, 15, 19, \ul{24}
  \item \idxname{\pttfamily }{mac_sec_default}, 15, \ul{24}
  \item \idxname{\pttfamily }{mac_spec_char}, 13, \ul{24}, 26
  \item \idxname{\pttfamily }{mac_star_sec}, 16, \ul{24}
  \item \idxname{\pttfamily }{ml_comm_begin}, 10, 11, \ul{25}
  \item \idxname{\pttfamily }{ml_comm_end}, 10, 11, \ul{25}
  \item \idxname{\pttfamily }{ml_line_count}, \ul{25}
  \item \idxname{\pttfamily }{ml_line_length}, \ul{25}
  \item \idxname{\pttfamily }{ml_only}, 15, \ul{25}

  \indexspace

  \item \idxname{\sfc }{native-part}, 14
  \item \idxname{\pttfamily }{native_part}, 33
  \item \idxname{\sfc }{native_part}, 9--12, 14--17, \ul{17}, 20, 37

  \indexspace

  \item operation modes, 12
    \subitem document only, 13
    \subitem filter, 13
    \subitem line, 13
    \subitem ML only, 13
    \subitem parallel, 13
    \subitem raw text, 13
  \item \idxname{\sfc }{other_part}, 9, 11, 12, 14--17, \ul{18}, 20, 37
  \item \idxname{\pttfamily }{out_begin_sec_cmd}, 31, \ul{33}
  \item \idxname{\pttfamily }{out_char_cmd}, 31, 32, \ul{33}
  \item \idxname{\pttfamily }{out_char_new_cmd}, 31, \ul{33}
  \item \idxname{\pttfamily }{out_end_sec_cmd}, 31, 32, \ul{33}
  \item \idxname{\pttfamily }{out_ml_sec}, \ul{33}
  \item \idxname{\pttfamily }{outsuffixmtangle}, \ul{25}
  \item \idxname{\pttfamily }{outsuffixmweave}, 7, \ul{25}
  \item \idxname{\pttfamily }{outsuffixwinnow}, \ul{25}

  \indexspace

  \item \idxname{\sfc }{para_def}, 18, \ul{18}, 20, 32, 36
  \item \idxname{\pttfamily }{parallel_mode}, \ul{26}

  \indexspace

  \item \idxname{\pttfamily }{raw_text_mode}, \ul{26}

  \indexspace

  \item \idxname{\pttfamily }{seccount}, 31
  \item \idxname{\pttfamily }{spec_chars}, 13, 26, \ul{26}
  \item \idxname{\pttfamily }{str_blank}, \ul{26}

  \indexspace

  \item \idxname{\pttfamily }{tab_spaces}, \ul{26}
  \item \idxname{\pttfamily }{tangle_lang}, \ul{26}

\end{theindex}
