This is makeindex, portable version 2.11 [19-Oct-1991].
Scanning input file mweb.idx....
!! Input index error (file = mweb.idx, line = 240):
   -- Extra `@' at position 4 of first argument.
!! Input index error (file = mweb.idx, line = 241):
   -- Extra `@' at position 4 of first argument.
!! Input index error (file = mweb.idx, line = 242):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = mweb.idx, line = 243):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = mweb.idx, line = 244):
   -- Extra `@' at position 4 of first argument.
!! Input index error (file = mweb.idx, line = 245):
   -- Extra `@' at position 4 of first argument.
!! Input index error (file = mweb.idx, line = 246):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = mweb.idx, line = 247):
   -- Extra `@' at position 3 of first argument.
done (372 entries accepted, 8 rejected).
Sorting entries......done (3581 comparisons).
Generating output file mweb.ind....
## Warning (input = mweb.idx, line = 113; output = mweb.ind, line = 9):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 184; output = mweb.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 131; output = mweb.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 134; output = mweb.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 191; output = mweb.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 201; output = mweb.ind, line = 135):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 142; output = mweb.ind, line = 160):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 147; output = mweb.ind, line = 183):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mweb.idx, line = 232; output = mweb.ind, line = 193):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (201 lines written, 9 warnings).
Output written in mweb.ind.
Transcript written in mweb.ilg.
