\contentsline {section}{\numberline {1}A tutorial introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is {\pttfamily mweb}?}{1}
\contentsline {subsection}{\numberline {1.2}How to use {\pttfamily mweb}?}{1}
\contentsline {subsection}{\numberline {1.3}The theory {\pttfamily lmem}}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Definition of \CONST {LMEM}}{6}
\contentsline {subsubsection}{\numberline {1.3.2}A theorem}{6}
\contentsline {section}{\numberline {2}The command line}{7}
\contentsline {section}{\numberline {3}Operation of {\pttfamily mweb}}{8}
\contentsline {subsection}{\numberline {3.1}Master file format}{8}
\contentsline {subsection}{\numberline {3.2}Command format}{9}
\contentsline {subsection}{\numberline {3.3}Operation modes}{10}
\contentsline {subsection}{\numberline {3.4}Multiple language parts}{14}
\contentsline {section}{\numberline {4}Commands}{15}
\contentsline {section}{\numberline {5}Parameters}{18}
\contentsline {section}{\numberline {6}An Extension to the {\pttfamily mweb} suite}{27}
\contentsline {subsection}{\numberline {6.1}Using {\pttfamily winnow}}{27}
\contentsline {subsection}{\numberline {6.2}Using {\pttfamily mmerge} to prepare the tag file}{34}
\contentsline {subsection}{\numberline {6.3}Using {\pttfamily mweave} to put it all together}{35}
\contentsline {section}{\numberline {7}The implementation}{35}
\contentsline {subsection}{\numberline {7.1}Parameter handling}{36}
\contentsline {subsection}{\numberline {7.2}Initialization}{36}
\contentsline {subsection}{\numberline {7.3}The {\pttfamily mtangle}\ program}{37}
\contentsline {subsection}{\numberline {7.4}The {\pttfamily mweave}\ program}{37}
\contentsline {subsection}{\numberline {7.5}Tag processing}{38}
\contentsline {section}{Reference}{38}
\contentsline {section}{Index}{39}
