\relax 
\@input{title.aux}
\citation{Knuth:CJ-27-2-97}
\citation{Knuth:ct-b}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}A tutorial introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}What is {\string\pttfamily\space mweb}?}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}How to use {\string\pttfamily\space mweb}?}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Operation of {\string\pttfamily\space mweb}}}{2}}
\newlabel{fig-web-proc}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}The theory {\string\pttfamily\space lmem}}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.1}Definition of \string\CONST\space {LMEM}}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.2}A theorem}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The command line}{7}}
\newlabel{sec-cmd-opt}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Operation of {\string\pttfamily\space mweb}}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Master file format}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Master file format}}{9}}
\newlabel{fig-input-format}{{2}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Command format}{9}}
\newlabel{sec-command-format}{{3.2}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Operation modes}{10}}
\newlabel{sec-modes}{{3.3}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Input format and corresponding output from {\string\pttfamily\space mtangle}}}{11}}
\newlabel{fig-tangleio}{{3}{11}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Input format and corresponding output from {\string\pttfamily\space mweave}}}{12}}
\newlabel{fig-weaveio}{{4}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Multiple language parts}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Commands}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Parameters}{18}}
\newlabel{sec-para}{{5}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}An Extension to the {\string\pttfamily\space mweb} suite}{27}}
\newlabel{sec-winnow}{{6}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Using {\string\pttfamily\space winnow}}{27}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Extended operation of {\string\pttfamily\space mweb}}}{28}}
\newlabel{fig:new-proc}{{5}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Input format and corresponding output from {\string\pttfamily\space winnow}}}{29}}
\newlabel{fig:winnow-io}{{6}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Using {\string\pttfamily\space mmerge} to prepare the tag file}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Using {\string\pttfamily\space mweave} to put it all together}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The implementation}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Parameter handling}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Initialization}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}The {\string\pttfamily\space mtangle}\ program}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}The {\string\pttfamily\space mweave}\ program}{37}}
\bibdata{litprog}
\bibcite{Knuth:CJ-27-2-97}{1}
\bibcite{Knuth:ct-b}{2}
\bibstyle{plain}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Tag processing}{38}}
\@writefile{toc}{\string\contentsline\space {section}{Reference}{38}}
\@writefile{toc}{\string\contentsline\space {section}{Index}{39}}
