+ ===================================================================== +
| HOL DISTRIBUTION DIRECTORY: Reference/bin				|
+ ===================================================================== +


AUXILIARY FILE     DESCRIPTION
-------------------------------------------------------------------------

doc-to-tex	 : A shell script to find, sort and translate all .doc 
		   files in a given directory into LaTeX sources.  

doc-to-tex.sed	 : A sed script that transforms a <thing>.doc file into 
		   tex source code for a reference manual entry on <thing>

jac-to-tex	 : Shell script to find, sort and translate into LaTeX all 
		   .jac files in a given directory for which there are no 
		   corresponding .doc files 

jac-to-tex.sed	 : A sed script for creating a preliminary manual entry
		   for <thing> from a <thing>.jac file.

doc-to-help.sed  : A sed script that strips typesetting commands from a 
		   <thing>.doc file to make an ascii online help entry

jac-to-help.sed  : A sed script that strips typesetting commands from a 
		   <thing>.jac file to make an ascii online help entry

mktex		 : A shell script for translating individual .doc files 
		   into a stand-alone .tex file.

-------------------------------------------------------------------------

See the comments in these files, or the LaTeX document "guide.tex" for
more details.

