\contentsline {chapter}{\numberline {1}Pre-defined ML Identifiers}{1}
\contentsline {chapter}{\numberline {2}Pre-proved Theorems}{609}
\contentsline {section}{\numberline {2.1}Definitions of Basic Logical Constants}{609}
\contentsline {section}{\numberline {2.2}Constants for syntactic abbreviations}{610}
\contentsline {section}{\numberline {2.3}Axioms}{610}
\contentsline {section}{\numberline {2.4}Logical tautologies}{611}
\contentsline {section}{\numberline {2.5}Theorems about functions}{614}
\contentsline {section}{\numberline {2.6}Theorems about the type {\ptt one}}{615}
\contentsline {section}{\numberline {2.7}Theorems about combinators}{616}
\contentsline {section}{\numberline {2.8}Theorems about pairs}{617}
\contentsline {section}{\numberline {2.9}Theorems about disjoint sums}{618}
\contentsline {section}{\numberline {2.10}Theorems about arithmetic}{619}
\contentsline {section}{\numberline {2.11}Theorems about lists}{634}
\contentsline {section}{\numberline {2.12}Theorems about trees}{659}
\contentsline {section}{\numberline {2.13}Theorems used to define types}{661}
\contentsline {chapter}{Index}{663}
