\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Pre-proved Theorems}{609}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Definitions of Basic Logical Constants}{609}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Constants for syntactic abbreviations}{610}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Axioms}{610}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Logical tautologies}{611}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Theorems about functions}{614}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Theorems about the type {\string\ptt\space one}}{615}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Theorems about combinators}{616}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Theorems about pairs}{617}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Theorems about disjoint sums}{618}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Theorems about arithmetic}{619}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Theorems about lists}{634}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Theorems about trees}{659}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Theorems used to define types}{661}}
\global\@namedef{cp@theorems}{
\setcounter{page}{662}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{3}
\setcounter{sessioncount}{1}
}
