\relax 
\citation{description,melham}
\citation{pitts}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Inductive definitions}{1}}
\newlabel{ind-defs}{{2}{1}}
\citation{winskel}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Rule induction}{2}}
\newlabel{rule-ind}{{2.1}{2}}
\newlabel{fact1}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Inductive definitions in logic}{2}}
\newlabel{in-logic}{{3}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Deriving the rules and rule induction}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Automation}{3}}
\newlabel{newind}{{4}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}A simple example}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Defining a class of relations}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Stating premisses and conclusions}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}A tactic for rule induction}{5}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}An example}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Tactics and inference rules}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Case analysis}{7}}
\bibcite{description}{1}
\bibcite{melham}{2}
\bibcite{pitts}{3}
\bibcite{winskel}{4}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Applications}{8}}
\newlabel{appl}{{8}{8}}
