\relax 
\citation{melham}
\citation{manna}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The finite{\unhbox \voidb@x \kern 0.15ex \vbox {\hrule height0.1ex width0.3em}\kern 0.2ex}sets Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The type definition}{1}}
\citation{ind-defs}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Abstract characterization of the type {\string\ptt\space (*)set}}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The set induction tactic}{3}}
\citation{manna}
\citation{description}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Parser and pretty-printer support}{4}}
\newlabel{finite}{{1.3.1}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Set inclusion}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Union, intersection, and set difference}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Disjoint sets}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Insertion and deletion of an element}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7.1}Conversions for enumerated finite sets}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.1.1}Membership}{7}}
\newlabel{inconv}{{1.7.1.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.1.2}Union}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.1.3}Insertion}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.1.4}Deletion}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Singleton sets}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}The {\string\ptt\space CHOICE} and {\string\ptt\space REST} functions}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}Image of a function on a set}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.10.1}Theorem-proving support}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}Mappings between sets}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Finite and infinite sets}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.12.1}Theorem-proving support}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.13}Cardinality of finite sets}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.14}Using the library}{16}}
\newlabel{using}{{1.14}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.14.1}Example session}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.14.2}The {\string\ptt\space load\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}finite\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}sets} function}{18}}
\global\@namedef{cp@description}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
