\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Pre-proved Theorems}{29}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{theorems}{{3}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The type definition}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Basic properties of {\string\ptt\space EMPTY}, {\string\ptt\space INSERT}, and {\string\ptt\space IN}}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Set inclusion}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Intersection and union}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Set difference}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Deletion of an element}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Disjoint sets}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}The {\string\ptt\space CHOICE} and {\string\ptt\space REST} functions}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Image of a function on a set}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Mappings between sets}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.11}Singleton sets}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.12}Cardinality of sets}{38}}
\global\@namedef{cp@theorems}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
