\relax 
\citation{melham}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The pred{\unhbox \voidb@x \kern 0.15ex \vbox {\hrule height0.1ex width0.3em}\kern 0.2ex}sets Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Membership and the axioms of set theory}{1}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Generalized set specifications}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Parser and pretty-printer support}{3}}
\newlabel{abst}{{1.2.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Theorem-proving support}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The empty and universal sets}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Set inclusion}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Union, intersection, and set difference}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Disjoint sets}{7}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Insertion and deletion of an element}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7.1}Parser and pretty-printer support}{8}}
\newlabel{finite}{{1.7.1}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7.2}Conversions for enumerated finite sets}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.2.1}Membership}{9}}
\newlabel{inconv}{{1.7.2.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.2.2}Union}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.2.3}Insertion}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.7.2.4}Deletion}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Singleton sets}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}The {\string\ptt\space CHOICE} and {\string\ptt\space REST} functions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}Image of a function on a set}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.10.1}Theorem-proving support}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}Mappings between sets}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Finite and infinite sets}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.12.1}Theorem-proving support}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.13}Cardinality of finite sets}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.14}Using the library}{19}}
\newlabel{using}{{1.14}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.14.1}Example session}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.14.2}The {\string\ptt\space load\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}pred\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}sets} function}{20}}
\global\@namedef{cp@description}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
