\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Pre-proved Theorems}{33}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{theorems}{{3}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Membership, equality, and set specifications}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}The empty and universal sets}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Set inclusion}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Intersection and union}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Set difference}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Disjoint sets}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Insertion and deletion of an element}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}The {\string\ptt\space CHOICE} and {\string\ptt\space REST} functions}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Image of a function on a set}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Mappings between sets}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.11}Singleton sets}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.12}Finite and infinite sets}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.13}Cardinality of sets}{45}}
\global\@namedef{cp@theorems}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
