\relax 
\citation{description,melham}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The string Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Ascii character codes}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Function definitions on type {\string\ptt\space ascii}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}Theorems about the type {\string\ptt\space ascii}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.3}Decision procedure for ascii code equality}{3}}
\newlabel{ascii-eq-conv}{{1.1.3}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Character strings}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Function definitions on type {\string\ptt\space string}}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Theorems about the type {\string\ptt\space string}}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}String constants}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Decision procedure for string equality}{6}}
\newlabel{string-eq-conv}{{1.2.4}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Using the library}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Example session}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}The {\string\ptt\space load\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}string} function}{8}}
\global\@namedef{cp@description}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
