\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The {\string\ptt\space latex-hol} library}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Using the Library}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Typeset a Complete Theory}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The \string\p@LaTeX\space \ macro file}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Hints on better formatting}{6}}
\global\@namedef{cp@description}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
