\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Statement of Rights}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The window Library}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Window Inference}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Getting Started}{6}}
\newlabel{sec:start}{{2.2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Transforming the Focus}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Opening subwindows}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Lemmas}{10}}
\newlabel{sec:lem}{{2.5}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Windows on the Context}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Conjectures}{12}}
\newlabel{sec:con}{{2.6}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Window Stacks}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.1}The xlabel Library Component}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Batch Proof}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}The tactic Library Component}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Adding New Window Rules}{18}}
\newlabel{sec:win}{{2.10}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Adding New Relations}{20}}
\newlabel{sec:rel}{{2.11}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.11.1}Relative Strengths}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Future Changes}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Bugs}{22}}
\global\@namedef{cp@description}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
