\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The sets Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The type definition}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Membership and the axioms of set theory}{2}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Generalized set specifications}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Parser and pretty-printer support}{3}}
\newlabel{abst}{{1.3.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Theorem-proving support}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}The empty and universal sets}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Set inclusion}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Union, intersection, and set difference}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Disjoint sets}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Insertion and deletion of an element}{8}}
\citation{description}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.1}Parser and pretty-printer support}{9}}
\newlabel{finite}{{1.8.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.2}Conversions for enumerated finite sets}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.1}Membership}{10}}
\newlabel{inconv}{{1.8.2.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.2}Union}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.3}Insertion}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.4}Deletion}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}Singleton sets}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}The {\string\ptt\space CHOICE} and {\string\ptt\space REST} functions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}Image of a function on a set}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.11.1}Theorem-proving support}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Mappings between sets}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.13}Finite and infinite sets}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.13.1}Theorem-proving support}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.14}Cardinality of finite sets}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.15}Using the library}{19}}
\newlabel{using}{{1.15}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.15.1}Example session}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.15.2}The {\string\ptt\space load\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}sets} function}{21}}
\global\@namedef{cp@description}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
