\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}The pretty-printing algorithm}{83}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{algorithm}{{8}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Requirements}{83}}
\citation{PPML}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Boxes}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Horizontal boxes}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.2}Vertical boxes}{88}}
\newlabel{hvboxes}{{8.2.3}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.3}Horizontal/vertical boxes}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.4}Horizontal-or-vertical boxes}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.5}Building sub-boxes}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Limitations}{90}}
\global\@namedef{cp@algorithm}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
