\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Errors and debugging}{63}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{debugging}{{6}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Compiler errors}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Errors on loading the compiled code}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Run-time errors}{64}}
\global\@namedef{cp@debugging}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
