\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Examples}{65}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{examples}{{7}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}HOL terms}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Lisp}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Pascal}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}ELLA: A hardware description language}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Arithmetical expressions}{76}}
\global\@namedef{cp@examples}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
