\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Using embedded ML functions}{41}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{functions}{{3}{41}}
\newlabel{leafandsubtrans}{{3.1}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Leaf and subcall transformations}{41}}
\newlabel{envfuns}{{3.2}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Functions with access to the environment}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Functions for use in tests}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Functions for accessing the environment values}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Making new functions which access environment values}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Functions for metavariable transformations}{46}}
\global\@namedef{cp@functions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
