\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Pretty-printing HOL terms}{93}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}HOL types}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}HOL terms}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.1}Precedence}{94}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {9.1}{\ignorespaces HOL term precedences}}{95}}
\newlabel{termprecs}{{9.1}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.2}Type information}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.3}Dollared constants}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.4}Special prefixes and infixes}{97}}
\newlabel{uncurry}{{9.2.5}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.5}Uncurried arguments}{97}}
\newlabel{abstractions}{{9.2.6}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.6}Abstractions and bindings}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.7}Function applications}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.8}Lists}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.9}Conditionals}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.10}Let statements}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.11}Term quotes}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}HOL theorems}{103}}
\global\@namedef{cp@holppspec}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
