\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The pretty-printing language}{19}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{language}{{2}{19}}
\newlabel{naming}{{2.1}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Naming a pretty-printer}{19}}
\newlabel{declarations}{{2.2}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Declarations}{19}}
\newlabel{mlfunction}{{2.2.1}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Blocks of ML code within the pretty-printer language}{20}}
\newlabel{abbreviations}{{2.3}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Abbreviations}{20}}
\newlabel{rules}{{2.4}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Rules}{21}}
\newlabel{patterns}{{2.4.1}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Patterns}{21}}
\newlabel{context}{{2.4.1.1}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.1}Context}{21}}
\newlabel{tests}{{2.4.1.2}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.2}Tests in patterns}{21}}
\newlabel{metavars}{{2.4.1.3}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.3}Metavariables}{22}}
\newlabel{patterntrees}{{2.4.1.4}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.4}Patterns for trees}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.5}Looping patterns}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.6}Sequences of looping patterns}{26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1.7}Nested looping patterns}{26}}
\newlabel{pspecials}{{2.4.2}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Metavariable transformations}{27}}
\newlabel{formats}{{2.4.3}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Formats}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.1}Boxes}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.2}Box parameters}{32}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.3}Objects}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.4}Assignments}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.5}Changing context}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.6}Leaves and subcalls}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.7}Transformations}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.8}Expansion-boxes}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.9}Nested expansion-boxes}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.3.10}Conditionals and expansion-boxes}{39}}
\newlabel{addfeatures}{{2.5}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Additional language features}{39}}
\newlabel{identifiers}{{2.5.1}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Identifiers}{39}}
\newlabel{strings}{{2.5.2}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Strings}{39}}
\newlabel{terminals}{{2.5.3}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}Terminals}{40}}
\newlabel{comments}{{2.5.4}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.4}Comments}{40}}
\global\@namedef{cp@language}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
