\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Linking pretty-printers to HOL}{51}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{linking}{{5}{51}}
\newlabel{convhol}{{5.1}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Converting HOL terms into parse-trees}{51}}
\newlabel{convtype}{{5.1.1}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Converting a HOL type}{51}}
\newlabel{convterm}{{5.1.2}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.2}Converting a HOL term}{53}}
\newlabel{convthm}{{5.1.3}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.3}Converting a HOL theorem}{54}}
\newlabel{otherconv}{{5.1.4}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.4}Useful additional functions}{55}}
\newlabel{compiling}{{5.2}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Compiling a pretty-printer}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Linking to the HOL system}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Print-rule functions}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Obtaining a parse-tree}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}Installing a new printer}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.3.1}Printers for new ML datatypes}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.3.2}Extensions to the printer for HOL}{60}}
\global\@namedef{cp@link_to_hol}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
