\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Syntax of the pretty-printing language}{107}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Lexical objects}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}The grammar}{108}}
\global\@namedef{cp@syntax}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{5}
}
