
******************************************************************************
*                     Shallow embedding of Z in HOL                          *
*                                                                            *
*                           Mike Gordon                                      *
*                                                                            *
*                           Jan 24 1994                                      *
******************************************************************************


 READ-ME ........................ This file
 zhol.ps.Z ...................... Draft ZUM94 paper describing Z in HOL
 hol-init.ml .................... Initialization file for Z in HOL
 define.ml ...................... ML code loaded by hol-init.ml
 arith-tools.ml ................. Tools to go with `arith` library
 SCHEMA.ml ...................... ML code to embedd Z
 patch.ml ....................... ML code to patch AKCL HOL88 Version 2.01
 lisp ........................... Lisp code to patch AKCL HOL88 Version 2.01
 mk_Z.ml ........................ File to create Z.th
 Z.th ........................... Theory to support Z in HOL
 mk_Z.LOG ....................... Log of loading mk_Z.ml
 BirthdayBook.ml ................ Spivey's birthday book example from ZRM
 BirthdayBook.th ................ Theory generated by loading BirthdayBook.ml
 BirthdayBook.LOG ............... Log of loading BirthdayBook.ml
 TelephoneBook.ml ............... Telephone book example from IST
 TelephoneBook.th ............... Theory generated by loading TelephoneBook.ml
 TelephoneBook.LOG .............. Log of loading TelephoneBook.ml



