\relax 
\citation{lcp_rewrite,new-LCF-man}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}Conversions}{239}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{avra_conv}{{13}{239}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}Conversion combining operators}{241}}
\newlabel{avra1}{{13.1}{241}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}Writing compound conversions}{245}}
\newlabel{avra2}{{13.2}{245}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.3}Built in conversions}{248}}
\newlabel{built-in-conv}{{13.3}{248}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.1}Generalized beta-reduction}{249}}
\newlabel{genbeta}{{13.3.1}{249}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.2}Arithmetical conversions}{249}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.3}List processing conversions}{250}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.4}Simplifying {\string\ptt\space let}-terms}{250}}
\newlabel{let-terms}{{13.3.4}{250}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.5}Skolemization}{251}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.6}Quantifier movement conversions}{252}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.4}Rewriting tools}{254}}
\newlabel{avra3}{{13.4}{254}}
\global\@namedef{cp@conv}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{3}
\setcounter{sessioncount}{3}
}
