\relax 
\@input{title.aux}
\@input{preface.aux}
\@input{../LaTeX/ack.aux}
\@input{contents.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}The Meta-language ML }{1}}
\newlabel{MLpart}{{\uppercase {i}}{1}}
\@input{ML.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}The HOL Logic }{99}}
\newlabel{HOL-logic}{{\uppercase {ii}}{99}}
\@input{logic.aux}
\@input{semantics.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}The HOL System }{137}}
\newlabel{HOL-SYS}{{\uppercase {iii}}{137}}
\@input{system.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Theorem Proving with HOL}{217}}
\@input{drules.aux}
\@input{conv.aux}
\@input{tactics.aux}
\@input{see.aux}
\@input{references.aux}
\@input{version2.aux}
\@input{index.aux}
