\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Derived Inference Rules}{219}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{derived-rules}{{12}{219}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Simple derivations}{219}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Rewriting}{222}}
\newlabel{avra_rewrite}{{12.2}{222}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}Derivation of the standard rules}{223}}
\newlabel{avra_standard}{{12.3}{223}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.1}Adding an assumption}{225}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.2}Undischarging}{226}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.3}Symmetry of equality}{226}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.4}Transitivity of equality}{226}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.5}Application of a term to a theorem}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.6}Application of a theorem to a term}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.7}Modus Ponens for equality}{227}}
\newlabel{avra_eq_mp}{{12.3.7}{227}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.8}Implication from equality}{228}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.9}{\string\psf\space T}-Introduction}{228}}
\newlabel{avra_T}{{12.3.9}{228}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.10}Equality-with-{\string\psf\space T}\ elimination}{228}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.11}Specialization ($\forall $-elimination)}{229}}
\newlabel{avra_spec}{{12.3.11}{229}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.12}Equality-with-{\string\psf\space T}\ introduction}{229}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.13}Generalization ($\forall $-introduction)}{230}}
\newlabel{avra_gen}{{12.3.13}{230}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.14}Simple $\alpha $-conversion}{230}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.15}$\eta $-conversion}{231}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.16}Extensionality}{232}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.17}$\varepsilon $-introduction}{232}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.18}$\varepsilon $-elimination}{233}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.19}$\exists $-introduction}{233}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.20}$\exists $-elimination}{234}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.21}Use of a definition}{234}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.22}Use of a definition}{235}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.23}$\wedge $-introduction}{235}}
\newlabel{avra_conj}{{12.3.23}{235}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.24}$\wedge $-elimination}{236}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.25}Right $\vee $-introduction}{236}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.26}Left $\vee $-introduction}{237}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.27}$\vee $-elimination}{237}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.28}Classical contradiction rule}{238}}
\global\@namedef{cp@drules}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{2}
}
