\relax 
\citation{Church}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Syntax and Semantics}{101}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{logic}{{9}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Introduction}{101}}
\newlabel{introduction}{{9.1}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Types}{102}}
\newlabel{types}{{9.2}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.1}Type structures}{104}}
\newlabel{type structures}{{9.2.1}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.2}Semantics of types}{104}}
\newlabel{semantics of types}{{9.2.2}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.3}Instances and substitution}{106}}
\newlabel{instances-and-substitution}{{9.2.3}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Terms}{107}}
\newlabel{terms}{{9.3}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.1}Terms-in-context}{108}}
\newlabel{terms-in-context}{{9.3.1}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.2}Semantics of terms}{109}}
\newlabel{semantics of terms}{{9.3.2}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.3}Substitution}{111}}
\newlabel{term-substitution}{{9.3.3}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}Standard notions}{113}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4.1}Standard type structures}{113}}
\newlabel{standard-type-structures}{{9.4.1}{113}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4.2}Standard signatures}{113}}
\newlabel{standard-signatures}{{9.4.2}{113}}
\citation{Andrews}
\global\@namedef{cp@logic}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{4}
}
