\relax 
\citation{Edinburgh-LCF}
\citation{ml-handbook}
\citation{new-LCF-man}
\citation{ml-handbook}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The History of ML}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Preface to `The ML Handbook'}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Preface to `Edinburgh LCF'}{4}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Introduction and Examples}{7}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{ML-intro}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Expressions}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Declarations}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Assignment}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Functions}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Recursion}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Iteration}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Lists}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Strings}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Polymorphism}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Lambda-expressions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Failure}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Type abbreviations}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Concrete types}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.14}Abstract types}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.15}Type constructors}{20}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Syntax of ML}{23}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{MLsyntax}{{3}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Syntax equations for ML}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Notes on the syntax equations for ML}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Identifiers and other lexical matters}{27}}
\newlabel{ML-ident}{{3.3}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Identifiers}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Constant expressions}{29}}
\newlabel{MLconexp}{{3.3.2}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Prefixes and infixes}{29}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Semantics of ML}{31}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{MLsemantics}{{4}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Declarations}{33}}
\newlabel{ML-declarations}{{4.1}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}The evaluation of bindings}{33}}
\newlabel{eval-bindings}{{4.1.1}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Matching patterns and expression values}{34}}
\newlabel{matching-patterns}{{4.1.2}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Expressions}{35}}
\newlabel{ML-expressions}{{4.2}{35}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}ML Types}{39}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{ML-types}{{5}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Types and objects}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}The syntax of types}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Typing of ML phrases}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Discussion of type constraints}{45}}
\newlabel{ML-ty-con-discuss}{{5.3}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Type abbreviations}{47}}
\newlabel{MLtypeabbrev}{{5.4}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Concrete types}{48}}
\newlabel{ML-concrete-types}{{5.5}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Abstract types}{49}}
\newlabel{ML-abstract-types}{{5.6}{49}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Primitive ML Identifier Bindings}{51}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{MLprims}{{6}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Predeclared ordinary identifiers}{51}}
\newlabel{avra_predeclared}{{6.1}{51}}
\newlabel{MLinfixfns}{{6.1}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Predeclared dollared identifiers}{53}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}General Purpose and List Processing Functions}{55}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{MLfuns}{{7}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}General purpose functions and combinators}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Miscellaneous list processing functions}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}List mapping and iterating functions}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}List searching functions}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}List transforming functions}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Functions for lists representing sets}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}Miscellaneous string processing functions}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.8}Failure handling functions}{67}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}ML System Functions}{69}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sysfuns}{{8}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Input and output}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}Reading and writing files}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.2}Terminal input and output}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.3}Loading ML files}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.4}Compiling ML files}{72}}
\newlabel{MLcompile}{{8.1.4}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Output}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Pretty printing}{72}}
\newlabel{pretty-print}{{8.2.1}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Exiting and re-entering the system}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Autoloading}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Interpreting lists of numbers as ML input}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}Initialization}{80}}
\newlabel{hol-init}{{8.6}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.7}Operating system calls from ML}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.8}Getting the version number}{81}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.9}Ordering of ML values}{81}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.10}Printing defined types}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.11}Lisp in ML}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.12}Fast arithmetic}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.13}Flags}{83}}
\newlabel{flags}{{8.13}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.14}Modifying the ML read-eval-print loop}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.14.1}Changing the ML prompt}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.14.2}Changing the top-level printing of values in ML}{86}}
\newlabel{topprint}{{8.14.2}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.14.3}Suppressing the printing of ML types}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.15}The help system}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.16}Syntax blocks}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.17}Relocating HOL}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.18}Libraries}{90}}
\newlabel{Libraries}{{8.18}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.18.1}Library load files}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.18.2}Libraries available in Version 2.0}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.18.3}Location of libraries}{92}}
\newlabel{libloc}{{8.18.3}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.18.4}Adding a new library}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.19}Experimental support for a new interface}{94}}
\newlabel{interface}{{8.19}{94}}
\global\@namedef{cp@ML}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{4}
}
