\relax 
\bibcite{Andrews}{1}
\bibcite{Camilleri-et-al}{2}
\bibcite{Church}{3}
\bibcite{coquand}{4}
\bibcite{ml-handbook}{5}
\bibcite{goguen}{6}
\bibcite{HOL-paper}{7}
\bibcite{Why-HOL-paper}{8}
\bibcite{Edinburgh-LCF}{9}
\bibcite{Hanna-Daeche}{10}
\@writefile{toc}{\string\contentsline\space {chapter}{References}{289}}
\bibcite{sml}{11}
\bibcite{Leisenring}{12}
\bibcite{MW}{13}
\bibcite{Melham-banff}{14}
\bibcite{lcp_rewrite}{15}
\bibcite{new-LCF-man}{16}
\bibcite{Stefan}{17}
\bibcite{Z}{18}
\global\@namedef{cp@references}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{3}
\setcounter{sessioncount}{2}
}
