\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}The HOL Logic in ML}{139}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HOLsyschapter}{{11}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Lexical matters}{139}}
\newlabel{HOL-lex}{{11.1}{139}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1.1}Identifiers}{140}}
\newlabel{ident}{{11.1.1}{140}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.1.1.1}Separators}{141}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1.2}Type variable names}{142}}
\newlabel{tyvars}{{11.1.2}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Types}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.3}Terms}{143}}
\newlabel{avra_terms}{{11.3}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.4}Quotation}{144}}
\newlabel{quotation}{{11.4}{144}}
\newlabel{gen-abs}{{11.4}{144}}
\newlabel{let}{{11.4}{144}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.4.1}Type quotation}{146}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.4.2}Term quotation}{146}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.4.3}Special syntactic forms}{147}}
\newlabel{derived-terms}{{11.4.3}{147}}
\newlabel{cond}{{11.4.3}{147}}
\newlabel{binder}{{11.4.3}{148}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.5}Syntax for restricted quantification}{148}}
\newlabel{res-quant}{{11.5}{148}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.5.1}Conditionals}{151}}
\newlabel{conditionals}{{11.5.1}{151}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.5.2}Paired abstractions}{152}}
\newlabel{HOL-varstruct}{{11.5.2}{152}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.5.3}{\string\ptt\space let}-terms}{153}}
\newlabel{let-exp}{{11.5.3}{153}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.6}Syntax for sets}{154}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.6.1}Antiquotation}{156}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.6.2}User-programmable quotation typechecker}{156}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.7}Theorems}{158}}
\newlabel{avra_theorems}{{11.7}{158}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.8}Theories}{160}}
\newlabel{theoryfns}{{11.8}{160}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.1}Primitive ML functions for creating theories}{161}}
\newlabel{theoryprims}{{11.8.1}{161}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.2}Functions for creating definitional extensions}{163}}
\newlabel{avra_definitional}{{11.8.2}{163}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.2.1}Constant definitions}{163}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.2.2}Constant specifications}{165}}
\newlabel{conspec}{{11.8.2.2}{165}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.2.3}Type definitions}{166}}
\newlabel{type-defs}{{11.8.2.3}{166}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.2.4}Defining bijections}{167}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.2.5}Properties of type bijections}{168}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.3}Primitive ML function for accessing theories}{169}}
\citation{Church}
\citation{Church}
\citation{Leisenring}
\citation{Andrews}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.4}The theory {\string\ptt\space HOL}}{170}}
\newlabel{HOL-theory}{{11.8.4}{170}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.4.1}The theory {\string\ptt\space bool}}{170}}
\newlabel{boolthy}{{11.8.4.1}{170}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.4.2}The theory {\string\ptt\space ind}}{172}}
\newlabel{ind}{{11.8.4.2}{172}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.5}Primitive rules of inference of the HOL Logic}{173}}
\newlabel{rules}{{11.8.5}{173}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.1}Assumption introduction}{173}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.2}Reflexivity}{173}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.3}Beta-conversion}{173}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.4}Substitution}{174}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.5}Abstraction}{174}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.6}Type instantiation}{175}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.7}Discharging an assumption}{175}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.8.5.8}Modus Ponens}{175}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.8.6}Type abbreviations}{176}}
\newlabel{typeabbrev}{{11.8.6}{176}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.9}The ancestry of the theory {\string\ptt\space HOL}}{177}}
\newlabel{HOL-ancestry}{{11.9}{177}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.1}The theory {\string\ptt\space PPLAMB}}{178}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.2}The theory {\string\ptt\space bool}}{178}}
\newlabel{boolfull}{{11.9.2}{178}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.2.1}Pairs and the type {\string\ptt\space prod}}{179}}
\newlabel{prod}{{11.9.2.1}{179}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.3}The theory {\string\ptt\space BASIC-HOL}}{181}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.4}The theory {\string\ptt\space num}}{181}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.4.1}Numerals}{181}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.5}The theory {\string\ptt\space prim\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}rec}}{182}}
\newlabel{prim_rec}{{11.9.5}{182}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.5.1}Primitive recursive definitions}{182}}
\newlabel{num-prim-rec}{{11.9.5.1}{182}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.5.2}The less-than relation}{185}}
\citation{HOL-paper,Melham-banff}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.6}The theory {\string\ptt\space arithmetic}}{186}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.7}The theory {\string\ptt\space list}}{186}}
\newlabel{avra_list}{{11.9.7}{186}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.8}The theory {\string\ptt\space combin}}{188}}
\citation{Melham-banff}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.9}The theories {\string\ptt\space tree} and {\string\ptt\space ltree}}{189}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.9.1}The theory {\string\ptt\space tree}}{189}}
\citation{Melham-banff}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.9.9.2}The theory {\string\ptt\space ltree}}{190}}
\citation{Melham-banff}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.10}The theory {\string\ptt\space tydefs}}{191}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.11}The theory {\string\ptt\space sum}}{191}}
\newlabel{sum}{{11.9.11}{191}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.9.12}The theory {\string\ptt\space one}}{192}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.10}The type definition package}{192}}
\newlabel{types-package}{{11.10}{192}}
\citation{Melham-banff}
\citation{sml}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.10.1}Defining types}{193}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.1.1}Input syntax}{194}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.1.2}The type specified}{194}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.1.3}The output}{194}}
\newlabel{define-type-output}{{11.10.1.3}{194}}
\citation{goguen}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.1.4}Examples}{196}}
\newlabel{define-type-example}{{11.10.1.4}{196}}
\newlabel{types-session}{{11.10.1.4}{196}}
\newlabel{rec-def}{{11.10.1.4}{196}}
\newlabel{btree-def}{{11.10.1.4}{197}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.10.2}Defining recursive functions}{197}}
\newlabel{prim-rec-defs}{{11.10.2}{197}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.2.1}More examples}{199}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.10.3}Structural induction}{200}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.3.1}Examples}{201}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.10.4}Structural induction tactics}{201}}
\newlabel{avrasi}{{11.10.4}{201}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.10.5}Other tools}{203}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.10.5.1}Examples}{203}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.11}Miscellaneous system features}{204}}
\newlabel{avramisc}{{11.11}{204}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.1}Flags for the HOL logic}{205}}
\newlabel{HOLflags}{{11.11.1}{205}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.2}Sticky types and default types}{206}}
\newlabel{stickytypes}{{11.11.2}{206}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.3}Interface maps}{207}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.4}Changing the lambda symbol}{211}}
\newlabel{change-lambda}{{11.11.4}{211}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.5}Changing the turnstile symbol}{211}}
\newlabel{turnstile}{{11.11.5}{211}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.6}Hiding constants}{212}}
\newlabel{hidden}{{11.11.6}{212}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.7}Autoloading of axioms, definitions and theorems}{213}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.8}Cached theories}{213}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.9}Adjusting the pretty-print depth}{214}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.11.10}Timing and counting theorems}{215}}
\global\@namedef{cp@system}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{2}
\setcounter{sessioncount}{2}
}
