\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {14}Goal Directed Proof: Tactics and Tacticals}{257}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{tactics-and-tacticals}{{14}{257}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.1}Tactics, goals and justifications}{258}}
\newlabel{tactics}{{14.1}{258}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1.1}Details of proving theorems}{263}}
\newlabel{using-tactics}{{14.1.1}{263}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.2}The subgoal package}{264}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.3}Some tactics built into HOL}{267}}
\newlabel{avra_builtin}{{14.3}{267}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.1}Acceptance of a theorem}{267}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.2}Adding an assumption}{268}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.3}Specialization}{268}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.4}Conjunction}{269}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.5}Discharging an assumption}{269}}
\newlabel{avradisch}{{14.3.5}{269}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.6}Combined simple decompositions}{269}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.7}Substitution}{269}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.8}Case analysis on a boolean term}{270}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.9}Case analysis on a disjunction}{270}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.10}Rewriting}{270}}
\newlabel{rewrite}{{14.3.10}{270}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.11}Resolution by Modus Ponens}{271}}
\citation{new-LCF-man}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.12}Identity}{272}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.13}Null}{272}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.14}Splitting logical equivalences}{272}}
\citation{Stefan}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3.15}Solving existential goals}{273}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.4}Tacticals}{273}}
\newlabel{tacticals}{{14.4}{273}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.1}Alternation}{273}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.2}First success}{274}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.3}Change detection}{274}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.4}Sequencing}{274}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.5}Selective sequencing}{276}}
\newlabel{avra_thenl}{{14.4.5}{276}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.6}Successive application}{276}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4.7}Repetition}{277}}
\newlabel{avra_repeat}{{14.4.7}{277}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.5}Tactics for manipulating assumptions}{277}}
\newlabel{asm-manip}{{14.5}{277}}
\citation{lcp_rewrite,new-LCF-man}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.5.1}Theorem continuations with popping}{278}}
\newlabel{avra_manip1}{{14.5.1}{278}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.5.2}Theorem continuations without popping}{285}}
\newlabel{tacont}{{14.5.2}{285}}
\global\@namedef{cp@tactics}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{3}
\setcounter{sessioncount}{2}
}
