\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Version 2.0}{291}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{appendix}{{A}{291}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Directory reorganization}{292}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Location of libraries}{293}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}More flexible help system}{294}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.4}Syntax for restricted quantification}{295}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.5}Syntax for sets}{297}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.6}Revised set theory libraries}{299}}
\newlabel{LIBRARY}{{A.6}{299}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.7}Syntax blocks}{301}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.8}User-programmable quotation typechecker}{302}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.9}New conversions}{303}}
\newlabel{CONVERSIONS}{{A.9}{303}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.1}Generalized beta-reduction}{303}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.2}Arithmetical conversions}{304}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.3}List processing conversions}{304}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.4}Simplifying {\string\ptt\space let}-terms}{305}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.5}Skolemization}{306}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.9.6}Quantifier movement conversions}{307}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.10}New built-in theorems}{308}}
\newlabel{THEOREMS}{{A.10}{308}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.10.1}New arithmetical theorems}{308}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.10.2}New theorems about lists}{310}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.10.3}New propositional theorems}{310}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.11}Additions and deletions}{310}}
\newlabel{adddel}{{A.11}{310}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.11.1}Additions}{311}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.11.2}Deletions}{312}}
\global\@namedef{cp@version2}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{3}
\setcounter{sessioncount}{2}
}
