\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The parser Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Syntax}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Generating Parsers}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Auxiliary Files}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Running the Generated Parser}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Error Messages}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Internals}{6}}
\newlabel{Internals}{{1.5}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Reserved Words}{7}}
\newlabel{reserved}{{1.6}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Action Symbols}{9}}
\newlabel{actions}{{1.7}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Examples}{10}}
\newlabel{ex}{{1.8}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.1}Terminal Input and Errors}{10}}
\newlabel{ex:errs}{{1.8.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.2}HOL Types}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.1}The Grammar}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.2}Running the Generator}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.3}Auxiliary Files}{12}}
\newlabel{SEPS}{{1.8.2.3}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.2.4}Running the Generated Parser}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.3}Blocks}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.3.1}The Grammar}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.8.3.2}Running the Generated Parser}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.4}Other Examples}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}The Parser-Generating Language}{18}}
\newlabel{BNFsec}{{1.9}{18}}
\global\@namedef{cp@description}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
