\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The numeral Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The problem the numeral library addresses}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The theory of numerals}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The numeral library's functions}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Using the library}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}A solicitation of volunteers}{4}}
\global\@namedef{cp@description}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{1}
}
