\contentsline {chapter}{\numberline {1}The numeral Library}{1}
\contentsline {section}{\numberline {1.1}The problem the numeral library addresses}{1}
\contentsline {section}{\numberline {1.2}The theory of numerals}{1}
\contentsline {section}{\numberline {1.3}The numeral library's functions}{3}
\contentsline {section}{\numberline {1.4}Using the library}{3}
\contentsline {section}{\numberline {1.5}A solicitation of volunteers}{4}
\contentsline {chapter}{\numberline {2}ML Functions in the numeral Library}{7}
\contentsline {chapter}{\numberline {3}Pre-proved Theorems}{31}
\contentsline {section}{\numberline {3.1}Numeral theory}{31}
\contentsline {chapter}{Index}{41}
