+ =====================================================================	+
|									|
| LIBRARY	: prettyp						|
|									|
| DESCRIPTION   : A general purpose pretty-printer.			|
|									|
| AUTHOR	: R.J.Boulton						|
| DATE		: 23rd March 1990					|
|									|
| MODIFIED      : R.J.Boulton						|
| DATE		: 5th August 1991					|
+ =====================================================================	+


+ --------------------------------------------------------------------- +
|									|
| FILES:								|
|									|
+ --------------------------------------------------------------------- +

    PP_printer.ml      Main pretty-printing program.

    PP_parser.ml       Compiler for pretty-printing language.

    PP_hol.ml          A pretty-printer for HOL types, terms, and theorems.

+ --------------------------------------------------------------------- +
|									|
| TO REBUILD THE LIBRARY:						|
|									|
+ --------------------------------------------------------------------- +

   1) edit the pathnames in the Makefile (if necessary)

   2) type "make clean"

   3) type "make all"

+ --------------------------------------------------------------------- +
|									|
| TO USE THE LIBRARY:							|
|									|
+ --------------------------------------------------------------------- +

   1) Put the pathname of this library on the internal hol search path.

   2) To load the library, load the file `prettyp`.



