\relax 
\citation{Gordon81,Gordon:tech42}
\citation{Gordon:tech41}
\citation{Joyce:tech100,Joyce:calgary86,Joyce:integration}
\citation{Barrow}
\citation{Camilleri:thesis,Camilleri:pisa}
\citation{Curzon:thesis}
\citation{Davie:thesis}
\citation{Richards:tech84}
\citation{SRI}
\citation{VanTassel:thesis}
\citation{Weise:thesis}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Functional View of the TAMARACK-3 Microprocessor.}}{6}}
\newlabel{fig-func}{{1}{6}}
\citation{Cohn:calgary86,Cohn:banff87,Cohn:jar}
\citation{Cullyer:lncs331}
\citation{Hunt:thesis,Bevier87,Bevier89}
\citation{Cohn:calgary86,Cohn:banff87,Cohn:jar}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Overview}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Notation}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Supporting files}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Programming level model}{9}}
\newlabel{sec-progmodel}{{2}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Basic data types and primitive operations}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Externally visible state}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Instruction word format}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces TAMARACK-3 Instruction Set}}{12}}
\newlabel{tab-inst}{{1}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Instruction set semantics}{12}}
\newlabel{sec-semantics}{{2.4}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Hardware interrupts}{14}}
\newlabel{sec-ireq}{{2.5}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Memory interface}{15}}
\newlabel{sec-memory}{{3}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Fully synchronous mode}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Fully Synchronous Operation.}}{16}}
\newlabel{fig-syn}{{2}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Fully asynchronous mode}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Synchronizing Data Transfer with Handshaking Signals.}}{17}}
\newlabel{fig-hand}{{3}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Fully Asynchronous Operation.}}{17}}
\newlabel{fig-asyn}{{4}{17}}
\citation{Pygott84}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Extended Cycle Operation.}}{18}}
\newlabel{fig-ext}{{5}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Extended cycle mode}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Internal architecture}{18}}
\newlabel{sec-internal}{{4}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Register-transfer level structure}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Overview of instruction interpretation}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Register-Transfer Level Architecture.}}{20}}
\newlabel{fig-rtl}{{6}{20}}
\citation{Anceau}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Multiple interpretation levels}{22}}
\newlabel{sec-multi}{{4.3}{22}}
\citation{Anceau}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Hierarchy of Interpretation Levels.}}{23}}
\newlabel{fig-hier}{{7}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.1}Microprogramming level}{23}}
\newlabel{sec-micro}{{4.3.1}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8}{\ignorespaces Control Unit Finite-State Machine Flow Diagram.}}{25}}
\newlabel{fig-flow}{{8}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.2}Phase level}{26}}
\newlabel{sec-phase}{{4.3.2}{26}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9}{\ignorespaces Mapping from FSM States to Datapath Actions.}}{27}}
\newlabel{fig-map}{{9}{27}}
\citation{SRI}
\citation{Seitz}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Some bottom level assumptions}{29}}
\newlabel{sec-bottom}{{4.4}{29}}
\citation{Joyce:thesis}
\citation{EHDM}
\citation{Eveking:glasgow}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Abstract description and specification}{30}}
\newlabel{sec-abst}{{5}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Motivation}{30}}
\citation{Gordon:tech42,Joyce:tech100,Joyce:calgary86}
\citation{Cohn:calgary86,Cohn:banff87}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Formal basis}{32}}
\newlabel{sec-basis}{{5.2}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Formal specification}{36}}
\newlabel{sec-spec}{{6}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Specifying structure and behaviour}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Internal architecture}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.1}Primitive components of the datapath}{37}}
\citation{Gordon:tech41,Gordon:tech42,Joyce:calgary86}
\citation{Bryant:thesis}
\citation{Armstrong}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.2}Modelling system bus operation}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.3}More primitive components of the datapath}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.4}Datapath implementation}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.5}Microcode source and micro-assembler}{42}}
\newlabel{sec-microcode}{{6.2.5}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.6}Primitive components of the control unit}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.7}Control unit implementation}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.2.8}Top level structure}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Programming level model}{49}}
\newlabel{sec-formsem}{{6.3}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}External memory specification}{53}}
\newlabel{sec-formmem}{{6.4}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Verification plan and methodology}{53}}
\newlabel{sec-plan}{{7}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Stating correctness results}{53}}
\citation{Joyce:integration,Joyce:thesis}
\citation{Anceau}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Multi-level verification}{54}}
\citation{Cohn:banff87}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Symbolic execution}{55}}
\newlabel{sec-symbolic}{{7.3}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Formal verification: `bread and butter' method}{56}}
\newlabel{sec-verf}{{8}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Phase level}{56}}
\newlabel{sec-verfphase}{{8.1}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Microprogramming level}{65}}
\newlabel{sec-verfmicro}{{8.2}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Completing the proof}{74}}
\newlabel{sec-verfconcl}{{8.3}{74}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10}{\ignorespaces ADD Instruction Cycle Timing.}}{75}}
\newlabel{fig-add}{{10}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11}{\ignorespaces JMP Instruction Cycle Timing.}}{75}}
\newlabel{fig-jmp}{{11}{75}}
\citation{Eveking,Dhingra:thesis,Hale:thesis,Herbert:thesis,Melham:calgary86,Moszkowski:thesis,Subra:calgary86}
\citation{Anceau}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Synchronizing multiple levels of timing}{79}}
\newlabel{sec-temp}{{9}{79}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12}{\ignorespaces Control Part of an Interpreter.}}{80}}
\newlabel{fig-next}{{12}{80}}
\citation{Dhingra:thesis}
\citation{Herbert:thesis}
\citation{Melham:calgary86}
\citation{Dhingra:thesis,Herbert:thesis,Melham:calgary86}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13}{\ignorespaces Abstract and Concrete Time Scales.}}{82}}
\newlabel{fig-temp}{{13}{82}}
\citation{Joyce:tech100,Melham:calgary86}
\citation{Gordon:banff87}
\citation{Gordon:banff87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Using temporal logic to deal with asynchrony}{85}}
\newlabel{sec-asyn}{{10}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14}{\ignorespaces Four-Phase Handshaking Timing Diagram.}}{86}}
\newlabel{fig-style}{{14}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Specification using temporal logic operators}{86}}
\citation{Bochman}
\citation{Clarke}
\citation{Fujita}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}Embedding temporal logic in higher-order logic}{87}}
\citation{Camurati}
\citation{Hale:thesis}
\citation{Leeser:thesis}
\citation{Moszkowski:thesis,Moszkowski:journal}
\citation{Seitz}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}Sender and receiver specifications}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4}Memory specification}{90}}
\citation{Hunt:thesis}
\citation{Hunt:thesis}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5}Verification}{91}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.5.1}Phase level}{91}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.5.2}Implementation of the sender specification}{92}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.5.3}Collapsing repeat-loops to single steps}{92}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.5.4}Symbolic execution}{94}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {10.5.5}Top level correctness statement}{95}}
\citation{Herbert:thesis}
\citation{Leeser:thesis}
\citation{Cohn:banff87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}What has been proved ?}{96}}
\citation{Bevier87,Bevier89}
\citation{Gordon:tech41,Joyce:calgary86,Cohn:banff87}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Relating this proof to other levels}{98}}
\newlabel{sec-relate}{{12}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Lower levels}{98}}
\citation{Melham:thesis}
\citation{Joyce:firstyear,Joyce:glasgow,Joyce:pisa,Joyce:vlsi89,Joyce:integration}
\citation{Joyce:pisa}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Higher levels}{101}}
\citation{Joyce:glasgow,Joyce:pisa}
\citation{Joyce:tech167,Joyce:cornell}
\citation{Joyce:stirling}
\citation{Hale:thesis}
\citation{Gordon:banff87}
\citation{Loewenstein:cornell}
\citation{Camilleri:csp}
\citation{Camilleri:pisa}
\citation{Hunt:thesis,Bevier87,Bevier89}
\citation{Camilleri:thesis}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Summary}{103}}
\citation{Joyce:thesis}
\bibcite{Armstrong}{1}
\bibcite{Anceau}{2}
\bibcite{Barrow}{3}
\bibcite{Bevier87}{4}
\bibcite{Bevier89}{5}
\bibcite{Bochman}{6}
\bibcite{Bryant:thesis}{7}
\bibcite{Camilleri:thesis}{8}
\bibcite{Camilleri:pisa}{9}
\bibcite{Camilleri:csp}{10}
\bibcite{Camurati}{11}
\bibcite{Cohn:calgary86}{12}
\bibcite{Cohn:banff87}{13}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}References}{105}}
\bibcite{Cohn:jar}{14}
\bibcite{Cullyer:lncs331}{15}
\bibcite{Curzon:thesis}{16}
\bibcite{Davie:thesis}{17}
\bibcite{Dhingra:thesis}{18}
\bibcite{Clarke}{19}
\bibcite{Eveking}{20}
\bibcite{Eveking:glasgow}{21}
\bibcite{Fujita}{22}
\bibcite{Gordon81}{23}
\bibcite{Gordon:tech41}{24}
\bibcite{Gordon:tech42}{25}
\bibcite{Gordon:banff87}{26}
\bibcite{Hale:thesis}{27}
\bibcite{Herbert:thesis}{28}
\bibcite{Herbert:glasgow88}{29}
\bibcite{Hunt:thesis}{30}
\bibcite{Joyce:tech100}{31}
\bibcite{Joyce:calgary86}{32}
\bibcite{Joyce:firstyear}{33}
\bibcite{Joyce:glasgow}{34}
\bibcite{Joyce:stirling}{35}
\bibcite{Joyce:pisa}{36}
\bibcite{Joyce:tech167}{37}
\bibcite{Joyce:cornell}{38}
\bibcite{Joyce:vlsi89}{39}
\bibcite{Joyce:integration}{40}
\bibcite{Joyce:thesis}{41}
\bibcite{SRI}{42}
\bibcite{Leeser:thesis}{43}
\bibcite{Loewenstein:cornell}{44}
\bibcite{Melham:calgary86}{45}
\bibcite{Melham:thesis}{46}
\bibcite{Moszkowski:thesis}{47}
\bibcite{Moszkowski:journal}{48}
\bibcite{Pygott84}{49}
\bibcite{Richards:tech84}{50}
\bibcite{Seitz}{51}
\bibcite{Subra:calgary86}{52}
\bibcite{Subra:cornell}{53}
\bibcite{VanTassel:thesis}{54}
\bibcite{EHDM}{55}
\bibcite{Weise:thesis}{56}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Suggested exercises}{110}}
\newlabel{sec-exer}{{15}{110}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Appendix: phase level correctness results}{111}}
\newlabel{apx-phase}{{A}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Appendix: asynchronous memory specification}{119}}
\newlabel{apx-asynmem}{{B}{119}}
