\relax 
\bibcite{SUPINFBledsoe}{1}
\bibcite{EfficFullyExpTP}{2}
\bibcite{description}{3}
\bibcite{reduce}{4}
\bibcite{VarElimHodes}{5}
\bibcite{SUPINFShostak}{6}
\@writefile{toc}{\string\contentsline\space {chapter}{References}{19}}
\global\@namedef{cp@references}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{9}
}
