\relax 
\citation{moore}
\citation{dudley}
\citation{stoll}
\citation{DP}
\citation{bourbaki}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The wellorder library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Loading the library}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Basic definitions and theorems in the wellorder library}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Definitions about sets}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Definitions about orders}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}A Useful lemma}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}The Recursion Theorem}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Main theorems in the wellorder library}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}The Well-Ordering principle}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.2}Hausdorff's Maximal Principle}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.3}Zorn's Lemma}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.4}Kuratowski's Lemma}{6}}
\global\@namedef{cp@description}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{3}
}
