\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Pre-proved Theorems}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{theorems}{{3}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Basic definitions}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Miscellaneous lemmas}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Main theorems}{16}}
\global\@namedef{cp@theorems}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{3}
}
