\contentsline {chapter}{\numberline {1}The wellorder library}{1}
\contentsline {section}{\numberline {1.1}Loading the library}{2}
\contentsline {section}{\numberline {1.2}Basic definitions and theorems in the wellorder library}{2}
\contentsline {subsection}{\numberline {1.2.1}Definitions about sets}{2}
\contentsline {subsection}{\numberline {1.2.2}Definitions about orders}{2}
\contentsline {section}{\numberline {1.3}A Useful lemma}{4}
\contentsline {section}{\numberline {1.4}The Recursion Theorem}{4}
\contentsline {section}{\numberline {1.5}Main theorems in the wellorder library}{5}
\contentsline {subsection}{\numberline {1.5.1}The Well-Ordering principle}{5}
\contentsline {subsection}{\numberline {1.5.2}Hausdorff's Maximal Principle}{5}
\contentsline {subsection}{\numberline {1.5.3}Zorn's Lemma}{6}
\contentsline {subsection}{\numberline {1.5.4}Kuratowski's Lemma}{6}
\contentsline {chapter}{\numberline {2}ML Functions in the wellorder Library}{9}
\contentsline {chapter}{\numberline {3}Pre-proved Theorems}{11}
\contentsline {section}{\numberline {3.1}Basic definitions}{11}
\contentsline {section}{\numberline {3.2}Miscellaneous lemmas}{12}
\contentsline {section}{\numberline {3.3}Main theorems}{16}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{Index}{20}
