\relax 
\bibcite{deBruijn}{1}
\bibcite{burkill1}{2}
\bibcite{burkill}{3}
\bibcite{burrill}{4}
\bibcite{cohen}{5}
\bibcite{conway}{6}
\bibcite{dudley}{7}
\bibcite{faltin}{8}
\bibcite{jones}{9}
\bibcite{jutting}{10}
\bibcite{kelley}{11}
\bibcite{landau}{12}
\bibcite{thurston}{13}
\@writefile{toc}{\string\contentsline\space {chapter}{References}{75}}
\global\@namedef{cp@references}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{3}
}
