% A1.1 BASICS %

FIRST_CHARS `a b c d e f g h i j k l m n o p q r s t u v w x y z 
             A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
             1 2 3 4 5 6 7 8 9 0`.

CHARS `a b c d e f g h i j k l m n o p q r s t u v w x y z 
       A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
       1 2 3 4 5 6 7 8 9 0 _`.

USEFUL [(`"`,`"`)].

IGNORE [(`#`,`\L`)].

integer --> {MK_digit(TOKEN)}.

char --> {MK_char(TOKEN)}.

name --> {MK_name(TOKEN)}.

fnname --> {MK_fnname(TOKEN)}.

typename --> {MK_typename(TOKEN)}.

macname --> fnname.

biopname --> fnname.

string --> ["] {MK_string(WORD)} ["].
