\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The {\string\ptt\space res\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}quan}\ Library}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Syntax for restricted quantification}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The theory {\string\ptt\space res\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}quan.{}th}}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}ML functions}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Conditional rewriting tools}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.1.1}Conditional theorems}{4}}
\newlabel{eq-cond-thm}{{1.1}{4}}
\newlabel{eq-cond-thm2}{{1.2}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.1.2}Conditional rewriting tactic}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.3.1.3}Conditional rewriting conversion}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Syntax functions}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Derived rules}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Conversions}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.5}Tactics}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.6}Constant definitions}{9}}
\global\@namedef{cp@description}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{2}
}
